/*!
 * STYLE FOR ELEGANCE SOCIAL NETWORK
 *
 * @Team author : Smart Xplorer (smartxplorer)
 * @Team author email: smartxplorerdev@gmail.com 
 *************************************************
 * Elegance - The Elegant Social Network Platform
 * Copyright (c) 2017 Elegant. All rights reserved.
 */

body {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #333;

	background-color: #FFF;

}

a {

	-moz-user-select: none;

	color: #1155CC !important;

	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

	text-decoration: none;

}

a:hover {

	text-decoration:underline;

}

.avatar-contain {
	margin-top: 68px;
}

#frame1, #frame0 {

	background-color: #F7F7F7;

	margin: 30px auto auto;

	padding: 10px;

	width: 750px;

	border:1px solid #EEE;

}

#fade {

	background: none repeat scroll 0 0 #D3DCE3;

	display: none;

	height: 100%;

	left: 0;

	opacity: 0.4;

	position: fixed;

	top: 0;

	width: 100%;

	z-index: 99;

}

#centerBox {

	background-color: #FFFFFF;

	border: 5px solid #FFFFFF;

	border-radius: 2px 2px 2px 2px;

	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);

	display: none;

	max-height: 480px;

	overflow: auto;

	visibility: hidden;

	width: 710px;

	z-index: 100;

}

.box1 {

	background: none repeat scroll 0 0 #F3F7FD;

	border: 1px solid #D3E1F9;

	font-size: 12px;

	margin-top: 5px;

	padding: 4px;

}

.button1 {

	background-color: #FFFFFF;

	background-image: -moz-linear-gradient(center bottom, #EDEDED 30%, #FFFFFF 83%);

	border-color: #999999;

	border-radius: 2px 2px 2px 2px;

	border-style: solid;

	border-width: 1px;

	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

	color: #333333;

	cursor: pointer;

	display: inline-block;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 11px;

	font-weight: 700;

	height: 25px;

	line-height: 24px;

	margin-right: 2px;

	min-width: 40px;

	padding: 0 16px;

	text-align: center;

	text-decoration: none;

	-webkit-user-select: none;  /* Chrome all / Safari all */

	-moz-user-select: none;     /* Firefox all */

	-ms-user-select: none;      /* IE 10+ */

}

.button1:hover {

	text-decoration: underline;

}

.button1:active, .a:active {

	position: relative;

	top: 1px;

}





#imgContainer {

	width: 100%;

	text-align: center;

	position: relative;

}

#imgArea {

	display: inline-block;

	margin: 0 auto;

	width: 200px;

	height: 200px;

	position: relative;

	background-color: #eee;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 13px;

}

#imgArea img {

	outline: medium none;

	vertical-align: middle;

	width: 100%;

}

#imgChange {

	background: url("overlay.png") repeat scroll 0 0 rgba(0, 0, 0, 0);

	bottom: 0;

	color: #FFFFFF;

	display: block;

	height: 30px;

	left: 0;

	line-height: 32px;

	position: absolute;

	text-align: center;

	width: 100%;

}

#imgChange input[type="file"] {

	bottom: 0;

	cursor: pointer;

	height: 100%;

	left: 0;

	margin: 0;

	opacity: 0;

	padding: 0;

	position: absolute;

	width: 100%;

	z-index: 0;

}

/* Progressbar */

.progressBar {

	background: none repeat scroll 0 0 #E0E0E0;

	left: 0;

	padding: 3px 0;

	position: absolute;

	top: 50%;

	width: 100%;

	display: none;

}

.progressBar .bar {

	background-color: #FF6C67;

	width: 0%;

	height: 14px;

}

.progressBar .percent {

	display: inline-block;

	left: 0;

	position: absolute;

	text-align: center;

	top: 2px;

	width: 100%;

}