.left {
    height : 100vh;
    width : 100%;
    background-color : #FF5B62;
    max-height: 1024px;
}
.right {
    height : 100vh;
    width : 0%;
}
p{
    font-family: 'Agency FB Bold';
    font-size: 24px;
}
.row.align-items-start,.row.align-items-center,.row.align-items-end {
    padding:20px; 
    text-align: justify;
}
@media (max-width:320px) {
   img {
       height : 290px;
       padding-top : 40px;
       padding-left : 30px;
   }
   p{
    font-family: 'Agency FB Bold';
    font-size: 18px;
}
}
@media (min-width:321px) and (max-width:375px) {
   img {
       height : 325px;
       padding-top : 40px;
       padding-left : 30px;
   }
}
@media (min-width:376px) and (max-width:425px) {
    img {
        height : 375px;
        padding-top : 40px;
        padding-left : 30px;
    }
 }
 @media (min-width:426px) and (max-width:768px) {
    img {
        height : 525px;
        padding-top : 40px;
        padding-left : 30px;
    }
 }
 @media (min-width:769px) and (max-width:1024px) {
    img {
        height : 525px;
        padding-top : 40px;
        padding-left : 30px;
    }
 }
 @media (min-width:1025px) and (max-width:1440px) {
    img {
        height : 625px;
        padding-top : 40px;
        padding-left : 30px;
    }
 }
 @media (min-width:1441px) and (max-width:2561px) {
    img {
        height : 725px;
        padding-top : 40px;
        padding-left : 30px;
    }
 }